[Background]
Color=39,40,34

[Foreground]
Color=248,248,242

[Color0]
Color=51,51,51

[Color1]
Color=196,38,94

[Color2]
Color=134,180,43

[Color3]
Color=179,180,43

[Color4]
Color=106,126,200

[Color5]
Color=140,107,200

[Color6]
Color=86,173,188

[Color7]
Color=227,227,221

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=249,38,114

[Color2Intense]
Color=166,226,46

[Color3Intense]
Color=226,226,46

[Color4Intense]
Color=129,154,255

[Color5Intense]
Color=174,129,255

[Color6Intense]
Color=102,217,239

[Color7Intense]
Color=248,248,242

[General]
Description=Monokai
